"use client";
import Zkcleints from "./zkcleints";
import { useEffect, useState } from "react";
import { getClients } from "../action/getCl";
import { useRouter } from "next/navigation";
import Cookies from "js-cookie";

const Page = () => {
  const [clients, setClients] = useState([]);

  // start here
  const router = useRouter();
  useEffect(() => {
    const tokenValue = Cookies.get(["bossToken"]);
    if (!tokenValue) {
      router.push("/zkadmin");
    }
  }, []);
  // end here

  if(!clients){
    console.log("looooooooooooooinggggggggg");

    return <div>Loading...</div>

  }


  useEffect(() => {
    async function KKKl() {
      const clientsPPP = await getClients();
      const clientsWW = await JSON.parse(clientsPPP).slice().reverse();
      setClients(clientsWW);
    }

    KKKl();
  }, []);

  return (
    <div>
      <Zkcleints clients={clients} />
    </div>
  );
};

export default Page;
