// app/client-layout.js
'use client';
import "mdb-react-ui-kit/dist/css/mdb.min.css";
import "@fortawesome/fontawesome-free/css/all.min.css";

import 'bootstrap/dist/css/bootstrap.min.css';
import 'bootstrap-icons/font/bootstrap-icons.css';

import { usePathname } from 'next/navigation';
import Topsection from './overview/mainComp/topsection';
import Footer from './overview/mainComp/footer';
import k from './page.module.css';

export default function ClientLayout({ children }) {
  const pathname = usePathname();

  if (
    ["/signup", "/changepassword", "/forgotpassword", "/verifyemail", "/zkadmin"].includes(pathname)
  ) {
    return children;
  }

  if (pathname === "/suspended") {
    return (
      <>
        <Topsection />
        {children}
      </>
    );
  }

  if (pathname === "/") {
    return <div>{children}</div>;
  }

  if (pathname.startsWith("/zk")) {
    return (
      <main className={k.main} style={{ height: "130vh" }}>
        <div style={{ overflow: "auto", height: "150vh" }}>{children}</div>
      </main>
    );
  }

  return (
    <main className={k.main} style={{ height: "130vh" }}>
      <Topsection />
      <div>{children}</div>
      <Footer />
    </main>
  );
}
