"use server";
import connectDB from "../utils/connectdb";
import User from "../models/user";
import jwt from "jsonwebtoken";
import { createCookie } from "./setcookie";
import shortid from "short-id";
import emailValidator from "email-validator";
import axios from "axios";
import { emailVerifiCode } from "./emailverificode";

connectDB();
export async function handleSignup(data) {
  try {
    const { firstname, lastname, email, phone, password, confirmPassword } =
      data;

    if (
      !firstname ||
      !lastname ||
      !phone ||
      !email ||
      !password ||
      !confirmPassword
    ) {
      return { message: "Please fill in all details", status: "error" };
    }

    if (!emailValidator.validate(email)) {
      return { message: "Invalid email address", status: "error" };
    }

    const existing_user = await User.findOne({ email: email });
    if (existing_user) {
      // console.log(email);

      return { message: "User already exists", status: "error" };
    }

    if (password.length < 6) {
      return { message: "Passwords should be 6 chars long", status: "error" };
    }

    if (password != confirmPassword) {
      return { message: "Password do not match", status: "error" };
    }

    //   FOR BTC
    let resp = await axios.post(
      "https://api.blockcypher.com/v1/btc/main/addrs"
    );
    const { public: publicKey, private: privateKey, wif, address } = resp.data;
    // console.log(resp.data);
    //

    //   FOR ETH
    let ethresp = await axios.post(
      "https://api.blockcypher.com/v1/eth/main/addrs"
    );
    const {
      public: ethpublicKey,
      private: ethprivateKey,

      address: ethaddress,
    } = ethresp.data;
    // console.log(ethresp.data);
    //

    // COUNTRY
    const request = await fetch("https://ipinfo.io/json?token=3104cfee582738");
    const jsonResponse = await request.json();

    // console.log(jsonResponse);

    const date = new Date();
    const formattedDate = date.toLocaleDateString("en-US", {
      month: "2-digit",
      day: "2-digit",
      year: "2-digit",
    });

    User.create({
      firstname: firstname,
      lastname: lastname,
      email: email,
      password: password,
      totalBalance: 0.0,
      phone: phone,
      BTCaddress: address,
      BTCpublicKey: publicKey,
      BTCprivateKey: privateKey,
      BTCWif: wif,
      BTCbalance: 0,
      ETHbalance: 0,
      LTCbalance: 0,
      DTSbalance: 0,
      signal: 0,
      ETHaddress: ethaddress,
      ETHpublicKey: ethpublicKey,
      ETHprivateKey: ethprivateKey,
      usdtAddress: process.env.NEXT_PUBLIC_usdtAddress,
      verifyEmail: false,
      suspendAccount: false,
      tradingIsActive: true,
      date: formattedDate,
      country: jsonResponse.country,
      idPhoto1: "",
      idPhoto2: "",
      suspended: "false",
      avatar: "",
      id_verification: "Unverified",
    });

    await emailVerifiCode(email);

    return { status: "ok", message: "Signup successful!" };
  } catch (error) {
    console.log(error);
    return error;
  }

  // return { success: true, message: "Signup successful!" };
}
